APPEND

##################################################################################

#Player Powers

##################################################################################

#Attack - 600-650

##################################################################################

#Melee Attack

##################################################################################


[power]
id=600
name=Swing
type=fixed
icon=1
description=Basic melee attack
new_state=swing
face=true
use_hazard=true
base_damage=melee
lifespan=33ms
radius=1.0
starting_pos=melee

[power]
id=601
name=Swing 2
type=fixed
icon=1
description=150% Attack Damage
new_state=swing
face=true
use_hazard=true
base_damage=melee
lifespan=33ms
radius=1.0
starting_pos=melee
modifier_damage=multiply,150,0

[power]
id=602
name=Swing 3
type=fixed
icon=1
description=200% Attack Damage
new_state=swing
face=true
use_hazard=true
base_damage=melee
lifespan=33ms
radius=1.0
starting_pos=melee
modifier_damage=multiply,200,0

[power]
id=603
name=Swing 4
type=fixed
icon=1
description=Attack multiple enemies in range
new_state=swing
face=true
use_hazard=true
multitarget=true
base_damage=melee
lifespan=33ms
radius=2.0
starting_pos=melee
modifier_damage=multiply,200,0

[power]
id=604
name=Swing 5
type=fixed
icon=1
description=Attack multiple enemies in range
new_state=swing
face=true
use_hazard=true
multitarget=true
base_damage=melee
lifespan=33ms
radius=2.0
starting_pos=melee
modifier_damage=multiply,300,0

##################################################################################

#Ranged Attack (replaced by 1200-1209)

##################################################################################
[power]
id=605
name=Shoot 1
type=missile
icon=3
description=Basic ranged attack
requires_flags=ranged
meta_power=true

[power]
id=606
name=Shoot 2
type=missile
icon=3
description=120% Damage
requires_flags=ranged
meta_power=true

[power]
id=607
name=Shoot 3
type=missile
icon=3
description=150% Damage
requires_flags=ranged
meta_power=true

[power]
id=608
name=Shoot 4
type=missile
icon=3
description=Missiles pass through multiple enemies
requires_flags=ranged
meta_power=true

[power]
id=609
name=Shoot 5
type=missile
icon=3
description=Missiles pierce enemy armour and deal 180% damage
requires_flags=ranged
meta_power=true

##################################################################################

#Multi Shot (replaced by 1210-1219)

##################################################################################
[power]
id=610
name=Multishot 1
type=missile
icon=8
description=Shoot three projectiles simultaneously
requires_flags=ranged
meta_power=true

[power]
id=611
name=Multishot 2
type=missile
icon=8
description=Shoot five projectiles simultaneously
requires_flags=ranged
meta_power=true

[power]
id=612
name=Multishot 3
type=missile
icon=8
description=Shoot seven projectiles simultaneously
requires_flags=ranged
meta_power=true

[power]
id=613
name=Multishot 4
type=missile
icon=8
description=Shoot nine projectiles simultaneously
requires_flags=ranged
meta_power=true

[power]
id=614
name=Multishot 5
type=missile
icon=8
description=Shoot eleven projectiles simultaneously
requires_flags=ranged
meta_power=true

##################################################################################

#Quake

##################################################################################

[power]
id=615
name=Quake
type=fixed
icon=10
description=Earth attack damaging surrounding enemies
new_state=cast
requires_mp=2
animation=animations/powers/quake.txt
soundfx=soundfx/powers/quake.ogg
use_hazard=true
base_damage=ment
lifespan=400ms
radius=2.0
floor=true
trait_elemental=earth
starting_pos=source
multitarget=true
cooldown=3s
walls_block_aoe=true
target_categories=ground

[power]
id=616
name=Quake 2
type=fixed
icon=10
description=More powerful earth atack
new_state=cast
requires_mp=3
animation=animations/powers/quake.txt
soundfx=soundfx/powers/quake.ogg
use_hazard=true
base_damage=ment
lifespan=400ms
radius=2.5
floor=true
trait_elemental=earth
starting_pos=source
multitarget=true
cooldown=3s
walls_block_aoe=true
target_categories=ground
modifier_damage=multiply,150,0

[power]
id=617
name=Quake 3
type=fixed
icon=10
description=Adds stun chance to attack
new_state=cast
requires_mp=4
animation=animations/powers/quake.txt
soundfx=soundfx/powers/quake.ogg
use_hazard=true
base_damage=ment
lifespan=400ms
radius=2.5
floor=true
trait_elemental=earth
starting_pos=source
multitarget=true
cooldown=2s
walls_block_aoe=true
target_categories=ground
modifier_damage=multiply,170,0
post_power=618

[power]
id=618
name=Quake Stun Effect
type=fixed
icon=1
description=Applied the stun effect for 617 with accuracy mod
use_hazard=true
lifespan=33ms
radius=2.5
starting_pos=source
multitarget=true
post_effect=stun,0,1s
modifier_accuracy=absolute,10,1
target_categories=ground

[power]
id=619
name=Quake 4
type=fixed
icon=10
description=More Powerful Attack
new_state=cast
requires_mp=5
animation=animations/powers/quake.txt
soundfx=soundfx/powers/quake.ogg
use_hazard=true
base_damage=ment
lifespan=400ms
radius=3.0
floor=true
trait_elemental=earth
starting_pos=source
multitarget=true
cooldown=2s
walls_block_aoe=true
target_categories=ground
modifier_damage=multiply,200,0
post_power=620

[power]
id=620
name=Quake Stun Effect
type=fixed
icon=1
description=Applied the stun effect for 619 with accuracy mod
use_hazard=true
lifespan=33ms
radius=3.0
starting_pos=source
multitarget=true
post_effect=stun,0,2s
modifier_accuracy=absolute,20,1
target_categories=ground

[power]
id=621
name=Quake 5
type=fixed
icon=10
description=More Powerful Attack
new_state=cast
requires_mp=6
animation=animations/powers/quake.txt
soundfx=soundfx/powers/quake.ogg
use_hazard=true
base_damage=ment
lifespan=400ms
radius=3.5
floor=true
trait_elemental=earth
starting_pos=source
multitarget=true
cooldown=1s
walls_block_aoe=true
target_categories=ground
modifier_damage=multiply,300,0
post_power=622

[power]
id=622
name=Quake stun Effect
type=fixed
icon=1
description=Applied the stun effect for 621 with accuracy mod
use_hazard=true
lifespan=33ms
radius=3.5
starting_pos=source
multitarget=true
post_effect=stun,0,3s
modifier_accuracy=absolute,25,1
target_categories=ground
post_power=623

[power]
id=623
name=Quake knockback Effect
type=fixed
icon=1
description=Applied the knockback effect for 621 with accuracy mod
use_hazard=true
lifespan=33ms
radius=3.5
starting_pos=source
multitarget=true
post_effect=Knockback,1,1s
modifier_accuracy=absolute,25,1
target_categories=ground

##################################################################################

#Ice Bolt

##################################################################################

[power]
id=624
name=Ice Bolt
description=Blast enemies with ice
type=missile
icon=14
new_state=cast
face=true
animation=animations/powers/icicle.txt
soundfx=soundfx/powers/shock.ogg
use_hazard=true
aim_assist=true
base_damage=ment
lifespan=1s
radius=1.0
speed=7.5
trait_elemental=ice
post_power=625
wall_power=625
post_effect=slow,20,2s
requires_mp=4
directional=true

[power]
id=625
name=Blue Spark
type=fixed
icon=0
animation=animations/powers/spark_blue.txt
use_hazard=true
no_attack=true
lifespan=400ms
starting_pos=target
visual_random=2

[power]
id=626
name=Ice Bolt 2
description=More powerful attack
type=missile
icon=14
new_state=cast
face=true
animation=animations/powers/icicle.txt
soundfx=soundfx/powers/shock.ogg
use_hazard=true
aim_assist=true
base_damage=ment
lifespan=2s
radius=2.0
speed=10.0
trait_elemental=ice
post_power=625
wall_power=625
post_effect=slow,30,2s
modifier_damage=multiply,150,0
requires_mp=5
directional=true

[power]
id=627
name=Ice Bolt 3
description=Fires 3 bolts
type=missile
icon=14
new_state=cast
face=true
animation=animations/powers/icicle.txt
soundfx=soundfx/powers/shock.ogg
use_hazard=true
aim_assist=true
base_damage=ment
lifespan=2s
radius=2.0
speed=10.0
trait_elemental=ice
post_power=625
wall_power=625
post_effect=slow,40,2s
modifier_damage=multiply,200,0
count=3
missile_angle=15
requires_mp=6
directional=true

[power]
id=628
name=Ice Bolt 4
description=Adds a chance of freezing target
type=missile
icon=14
new_state=cast
face=true
animation=animations/powers/icicle.txt
soundfx=soundfx/powers/shock.ogg
use_hazard=true
aim_assist=true
base_damage=ment
lifespan=3s
radius=2.5
speed=12.5
trait_elemental=ice
post_power=625
wall_power=625
post_effect=slow,50,2s
modifier_damage=multiply,250,0
count=3
missile_angle=15
post_power=629
requires_mp=7
directional=true

[power]
id=629
name=Ice bolt freeze effect
type=fixed
icon=1
description=Applied the freeze effect for 628 with accuracy mod
use_hazard=true
lifespan=33ms
radius=2.5
post_effect=stun,0,1s
modifier_accuracy=absolute,25,1

[power]
id=630
name=Ice Bolt 5
description=Fires 5 bolts
type=missile
icon=14
new_state=cast
face=true
animation=animations/powers/icicle.txt
soundfx=soundfx/powers/shock.ogg
use_hazard=true
aim_assist=true
base_damage=ment
lifespan=3s
radius=2.5
speed=12.5
trait_elemental=ice
post_power=625
wall_power=625
post_effect=slow,60,3s
modifier_damage=multiply,300,0
count=5
missile_angle=14
post_power=631
requires_mp=8
directional=true

[power]
id=631
name=Ice bolt freeze effect
type=fixed
icon=1
description=Applied the freeze effect for 628 with accuracy mod
use_hazard=true
lifespan=33ms
radius=2.5
post_effect=stun,0,2s
modifier_accuracy=absolute,35,1

##################################################################################

#Apocalypse

##################################################################################

[power]
id=632
name=Apocalypse
type=fixed
icon=7
description=Call the elements to destroy your enemies
new_state=cast
requires_mp=50
animation=animations/powers/quake.txt
soundfx=soundfx/powers/quake.ogg
use_hazard=true
base_damage=ment
lifespan=400ms
radius=2.0
floor=true
trait_elemental=earth
multitarget=true
cooldown=3s
target_categories=ground
modifier_damage=multiply,150,0
count=8
target_neighbor=6
post_power=633
starting_pos=target

[power]
id=633
name=Burn
type=fixed
icon=18
description=Blast enemies in a distant area with fire
new_state=cast
animation=animations/powers/blast.txt
soundfx=soundfx/powers/burn.ogg
use_hazard=true
base_damage=ment
lifespan=600ms
radius=2.0
floor=true
trait_elemental=fire
multitarget=true
post_power=634
count=2
target_neighbor=6
starting_pos=target

[power]
id=634
name=Ice Bolt 3
description=Fires 3 bolts
type=missile
icon=14
new_state=cast
animation=animations/powers/icicle.txt
soundfx=soundfx/powers/shock.ogg
use_hazard=true
aim_assist=true
base_damage=ment
lifespan=2s
radius=2.0
speed=10.0
trait_elemental=ice
post_power=635
wall_power=635
post_effect=slow,40,2s
modifier_damage=multiply,200,0
count=4
missile_angle=90
starting_pos=target

[power]
id=635
name=Shock
type=missile
icon=7
description=Electrocute an enemy from a distance; +25% crit chance against movement-impaired enemies.
new_state=cast
face=true
directional=true
animation=animations/powers/lightning.txt
soundfx=soundfx/powers/shock.ogg
use_hazard=true
aim_assist=true
base_damage=ment
lifespan=800ms
radius=1.0
speed=16.0
trait_elemental=lightning
trait_crits_impaired=25
post_power=126
wall_power=126
count=8
missile_angle=45
starting_pos=target


##################################################################################

##################################################################################

#Spawn - 650-700

##################################################################################

##################################################################################

#Convert

##################################################################################

[power]
id=650
name=Conversion
type=fixed
icon=6
description=Convert undead enemies to fight for you
new_state=cast
face=true
requires_mp=10
requires_los=true
requires_targeting=true
animation=animations/powers/runes.txt
soundfx=soundfx/powers/teleport.ogg
use_hazard=true
lifespan=600ms
radius=2.0
floor=true
starting_pos=target
target_range=8.0
target_categories=undead
cooldown=30s
modifier_accuracy=absolute,35,1
post_effect=Convert,0,60s

[power]
id=651
name=Conversion 2
type=fixed
icon=6
description=Increased duration, Higher success rate and convert multiple enemies
new_state=cast
face=true
requires_mp=15
requires_los=true
requires_targeting=true
animation=animations/powers/runes.txt
soundfx=soundfx/powers/teleport.ogg
use_hazard=true
lifespan=600ms
radius=2.0
floor=true
starting_pos=target
multitarget=true
target_range=8.0
target_categories=undead
cooldown=25s
modifier_accuracy=absolute,40,1
post_effect=Convert,0,90s

[power]
id=652
name=Conversion 3
type=fixed
icon=6
description=Gain ability to convert animals
new_state=cast
face=true
requires_mp=20
requires_los=true
requires_targeting=true
animation=animations/powers/runes.txt
soundfx=soundfx/powers/teleport.ogg
use_hazard=true
lifespan=600ms
radius=2.0
floor=true
starting_pos=target
multitarget=true
target_range=8.0
target_categories=undead,animal
cooldown=25s
modifier_accuracy=absolute,40,1
post_effect=Convert,0,90s

[power]
id=653
name=Conversion 4
type=fixed
icon=6
description=Better range and sucess rate
new_state=cast
face=true
requires_mp=25
requires_los=true
requires_targeting=true
animation=animations/powers/runes.txt
soundfx=soundfx/powers/teleport.ogg
use_hazard=true
lifespan=600ms
radius=3.0
floor=true
starting_pos=target
multitarget=true
target_range=8.0
target_categories=undead,animal
cooldown=25s
modifier_accuracy=absolute,45,1
post_effect=Convert,0,90s

[power]
id=654
name=Conversion 5
type=fixed
icon=6
description=Convert humanoids, better success rate, larger range and greater duration
new_state=cast
face=true
requires_mp=30
requires_los=true
requires_targeting=true
animation=animations/powers/runes.txt
soundfx=soundfx/powers/teleport.ogg
use_hazard=true
lifespan=600ms
radius=4.0
floor=true
starting_pos=target
multitarget=true
target_range=8.0
target_categories=undead,animal,humanoid
cooldown=20s
modifier_accuracy=absolute,50,1
post_effect=Convert,0,180s

##################################################################################

#Spawn Goblin

##################################################################################

[power]
id=655
name=Summon Goblin Ally
type=spawn
icon=49
description=Call a goblin ally to fight by your side
spawn_type=ng_ally_goblin1
new_state=cast
starting_pos=source
target_neighbor=1
spawn_limit=fixed,1
spawn_level=stat,2,1,defense
cooldown=5s
requires_mp=4

[power]
id=656
name=Summon Goblin Ally 2
type=spawn
icon=49
description=More powerful ally which gets stronger along with your defense stat
spawn_type=ng_ally_goblin2
new_state=cast
starting_pos=source
target_neighbor=1
spawn_limit=fixed,1
spawn_level=stat,2,1,defense
cooldown=5s
requires_mp=8

[power]
id=657
name=Summon Goblin Ally 3
type=spawn
icon=49
description=More powerful ally
spawn_type=ng_ally_goblin3
new_state=cast
starting_pos=source
target_neighbor=1
spawn_limit=fixed,2
spawn_level=stat,2,1,defense
cooldown=5s
requires_mp=12

[power]
id=658
name=Summon Goblin Ally 4
type=spawn
icon=49
description=More powerful ally
spawn_type=ng_ally_goblin4
new_state=cast
starting_pos=source
target_neighbor=1
spawn_limit=fixed,2
spawn_level=stat,2,1,defense
cooldown=5s
requires_mp=16

[power]
id=659
name=Summon Goblin Ally 5
type=spawn
icon=49
description=More powerful ally
spawn_type=ng_ally_goblin5
new_state=cast
starting_pos=source
target_neighbor=1
spawn_limit=stat,1,4,defense
spawn_level=stat,2,1,defense
cooldown=5s
requires_mp=20

##################################################################################

#Spawn Ghost

##################################################################################

[power]
id=660
name=Summon Ghost Ally
type=spawn
icon=17
description=Call a Ghost ally to fight by your side
spawn_type=ng_ally_ghost1
new_state=cast
starting_pos=source
target_neighbor=1
spawn_limit=fixed,1
spawn_level=stat,2,1,mental
cooldown=6s
requires_mp=5

[power]
id=661
name=Summon Ghost Ally 2
type=spawn
icon=17
description=More powerful ally which gets stronger along with your mental stat
spawn_type=ng_ally_ghost2
new_state=cast
starting_pos=source
target_neighbor=1
spawn_limit=fixed,1
spawn_level=stat,2,1,mental
cooldown=6s
requires_mp=10

[power]
id=662
name=Summon Ghost Ally 3
type=spawn
icon=17
description=More powerful ally
spawn_type=ng_ally_ghost3
new_state=cast
starting_pos=source
target_neighbor=1
spawn_limit=fixed,1
spawn_level=stat,2,1,mental
cooldown=6s
requires_mp=15

[power]
id=663
name=Summon Ghost Ally 4
type=spawn
icon=17
description=More powerful ally
spawn_type=ng_ally_ghost4
new_state=cast
starting_pos=source
target_neighbor=1
spawn_limit=fixed,1
spawn_level=stat,2,1,mental
cooldown=6s
requires_mp=20

[power]
id=664
name=Summon Ghost Ally 5
type=spawn
icon=17
description=More powerful ally
spawn_type=ng_ally_ghost5
new_state=cast
starting_pos=source
target_neighbor=1
spawn_limit=fixed,1
spawn_level=stat,2,1,mental
cooldown=6s
requires_mp=25

##################################################################################

#Spawn Wyvern

##################################################################################

[power]
id=665
name=Summon Wyvern Ally
type=spawn
icon=51
description=Call a Wyvern ally to fight by your side
spawn_type=ng_ally_wyvern1
new_state=cast
starting_pos=source
target_neighbor=1
spawn_limit=fixed,1
spawn_level=stat,2,1,offense
cooldown=7s
requires_mp=6

[power]
id=666
name=Summon Wyvern Ally 2
type=spawn
icon=51
description=More powerful ally which gets stronger along with your offense stat
spawn_type=ng_ally_wyvern2
new_state=cast
starting_pos=source
target_neighbor=1
spawn_limit=fixed,1
spawn_level=stat,2,1,offense
cooldown=7s
requires_mp=12

[power]
id=667
name=Summon Wyvern Ally 3
type=spawn
icon=51
description=More powerful ally
spawn_type=ng_ally_wyvern3
new_state=cast
starting_pos=source
target_neighbor=1
spawn_limit=fixed,1
spawn_level=stat,2,1,offense
cooldown=7s
requires_mp=18

[power]
id=668
name=Summon Wyvern Ally 4
type=spawn
icon=51
description=More powerful ally
spawn_type=ng_ally_wyvern4
new_state=cast
starting_pos=source
target_neighbor=1
spawn_limit=fixed,1
spawn_level=stat,2,1,offense
cooldown=7s
requires_mp=24

[power]
id=669
name=Summon Wyvern Ally 5
type=spawn
icon=51
description=Call a second Wyvern
spawn_type=ng_ally_wyvern5
new_state=cast
starting_pos=source
target_neighbor=1
spawn_limit=stat,1,6,offense
spawn_level=stat,2,1,offense
cooldown=7s
requires_mp=30


##################################################################################

#Spawn Minotaur

##################################################################################

[power]
id=670
name=Summon Minotaur Ally
type=spawn
icon=33
description=Call a Minotaur ally to fight by your side
spawn_type=ng_ally_minotaur1
new_state=cast
starting_pos=source
target_neighbor=1
spawn_limit=fixed,1
spawn_level=stat,2,1,physical
cooldown=8s
requires_mp=8

[power]
id=671
name=Summon Minotaur Ally 2
type=spawn
icon=33
description=More powerful ally which gets stronger along with your physical stat
spawn_type=ng_ally_minotaur2
new_state=cast
starting_pos=source
target_neighbor=1
spawn_limit=fixed,1
spawn_level=stat,2,1,physical
cooldown=8s
requires_mp=16

[power]
id=672
name=Summon Minotaur Ally 3
type=spawn
icon=33
description=More powerful ally
spawn_type=ng_ally_minotaur3
new_state=cast
starting_pos=source
target_neighbor=1
spawn_limit=fixed,1
spawn_level=stat,2,1,physical
cooldown=8s
requires_mp=24

[power]
id=673
name=Summon Minotaur Ally 4
type=spawn
icon=33
description=More powerful ally
spawn_type=ng_ally_minotaur4
new_state=cast
starting_pos=source
target_neighbor=1
spawn_limit=fixed,1
spawn_level=stat,2,1,physical
cooldown=8s
requires_mp=32

[power]
id=674
name=Summon Minotaur Ally 5
type=spawn
icon=33
description=More powerful ally
spawn_type=ng_ally_minotaur5
new_state=cast
starting_pos=source
target_neighbor=1
spawn_limit=stat,1,10,physical
spawn_level=stat,2,1,physical
cooldown=8s
requires_mp=40

##################################################################################

#Permanent convert

##################################################################################

[power]
id=675
name=Recruit
type=fixed
icon=9
description=Convert an enemy that remains loyal until death - limit of 2
new_state=cast
face=true
requires_mp=50
requires_los=true
requires_targeting=true
animation=animations/powers/runes.txt
soundfx=soundfx/powers/teleport.ogg
use_hazard=true
lifespan=600ms
radius=2.0
floor=true
starting_pos=target
target_range=8.0
cooldown=120s
modifier_accuracy=absolute,100
post_effect=Convert,0,0


##################################################################################

##################################################################################

#Tactical - 700-750

##################################################################################

##################################################################################

#Debuff defense

##################################################################################

[power]
id=700
name=Curse
type=fixed
icon=26
description=Enemies take more damage from attacks
new_state=cast
face=true
requires_mp=2
requires_los=true
requires_targeting=true
animation=animations/powers/runes_orange_once.txt
soundfx=soundfx/powers/teleport.ogg
use_hazard=true
lifespan=600ms
radius=1.0
floor=true
starting_pos=target
multitarget=true
target_range=8.0
post_effect=Lower Absorb min,-10,10s
post_effect=Lower Absorb max,-10,10s
modifier_damage=multiply,0,0

[power]
id=701
name=Curse 2
type=fixed
icon=26
description=Increased radius, duration and potency
new_state=cast
face=true
requires_mp=2
requires_los=true
requires_targeting=true
animation=animations/powers/runes_orange_once.txt
soundfx=soundfx/powers/teleport.ogg
use_hazard=true
lifespan=600ms
radius=2.0
floor=true
starting_pos=target
multitarget=true
target_range=8.0
post_effect=Lower Absorb min,-20,15s
post_effect=Lower Absorb max,-20,15s
modifier_damage=multiply,0,0

[power]
id=702
name=Curse 3
type=fixed
icon=26
description=Additional reduction of enemy avoidance
new_state=cast
face=true
requires_mp=2
requires_los=true
requires_targeting=true
animation=animations/powers/runes_orange_once.txt
soundfx=soundfx/powers/teleport.ogg
use_hazard=true
lifespan=600ms
radius=4.0
floor=true
starting_pos=target
multitarget=true
target_range=8.0
post_effect=Lower Absorb min,-30,20s
post_effect=Lower Absorb max,-30,20s
post_effect=Lower Avoidance,-30,20s
modifier_damage=multiply,0,0

[power]
id=703
name=Curse 4
type=fixed
icon=26
description=Increased range and lowers poise
new_state=cast
face=true
requires_mp=2
requires_los=true
requires_targeting=true
animation=animations/powers/runes_orange_once.txt
soundfx=soundfx/powers/teleport.ogg
use_hazard=true
lifespan=600ms
radius=4.0
floor=true
starting_pos=target
multitarget=true
target_range=16.0
post_effect=Lower Absorb min,-40,20s
post_effect=Lower Absorb max,-40,20s
post_effect=Lower Avoidance,-40,20s
post_effect=Lower Poise,-40,20s
modifier_damage=multiply,0,0

[power]
id=704
name=Curse 5
type=fixed
icon=26
description=Massively increased radius, lower elemental resistance and increased potency
new_state=cast
face=true
requires_mp=2
requires_los=true
requires_targeting=true
animation=animations/powers/runes_orange_once.txt
soundfx=soundfx/powers/teleport.ogg
use_hazard=true
lifespan=600ms
radius=8.0
floor=true
starting_pos=target
multitarget=true
target_range=16.0
post_effect=Lower Absorb min,-50,30s
post_effect=Lower Absorb max,-50,30s
post_effect=Lower Avoidance,-50,30s
post_effect=Lower Poise,-50,30s
post_effect=Lower Fire Resist,-50,30s
post_effect=Lower Ice Resist,-50,30s
post_effect=Lower Earth Resist,-50,30s
post_effect=Lower Lightning Resist,-50,30s
modifier_damage=multiply,0,0

##################################################################################

#Debuff offense

##################################################################################

[power]
id=705
name=Weaken
type=fixed
icon=25
description=Enemies deal less damage
new_state=cast
face=true
requires_mp=2
requires_los=true
requires_targeting=true
animation=animations/powers/smoke_black_once.txt
soundfx=soundfx/powers/teleport.ogg
use_hazard=true
lifespan=600ms
radius=1.0
floor=true
starting_pos=target
multitarget=true
target_range=8.0
post_effect=Lower Melee Damage min,-10,10s
post_effect=Lower Melee Damage max,-10,10s
post_effect=Lower Ranged Damage min,-10,10s
post_effect=Lower Ranged Damage max,-10,10s
post_effect=Lower Mental Damage min,-10,10s
post_effect=Lower Mental Damage max,-10,10s
modifier_damage=multiply,0,0

[power]
id=706
name=Weaken 2
type=fixed
icon=25
description=More potent
new_state=cast
face=true
requires_mp=2
requires_los=true
requires_targeting=true
animation=animations/powers/smoke_black_once.txt
soundfx=soundfx/powers/teleport.ogg
use_hazard=true
lifespan=600ms
radius=2.0
floor=true
starting_pos=target
multitarget=true
target_range=8.0
post_effect=Lower Melee Damage min,-20,15s
post_effect=Lower Melee Damage max,-20,15s
post_effect=Lower Ranged Damage min,-20,15s
post_effect=Lower Ranged Damage max,-20,15s
post_effect=Lower Mental Damage min,-20,15s
post_effect=Lower Mental Damage max,-20,15s
modifier_damage=multiply,0,0

[power]
id=707
name=Weaken 3
type=fixed
icon=25
description=Additional lower critical hit rate
new_state=cast
face=true
requires_mp=2
requires_los=true
requires_targeting=true
animation=animations/powers/smoke_black_once.txt
soundfx=soundfx/powers/teleport.ogg
use_hazard=true
lifespan=600ms
radius=4.0
floor=true
starting_pos=target
multitarget=true
target_range=8.0
post_effect=Lower Melee Damage min,-30,20s
post_effect=Lower Melee Damage max,-30,20s
post_effect=Lower Ranged Damage min,-30,20s
post_effect=Lower Ranged Damage max,-30,20s
post_effect=Lower Mental Damage min,-30,20s
post_effect=Lower Mental Damage max,-30,20s
post_effect=Lower Critical Hit Rate,-30,20s
modifier_damage=multiply,0,0

[power]
id=708
name=Weaken 4
type=fixed
icon=25
description=More potent
new_state=cast
face=true
requires_mp=2
requires_los=true
requires_targeting=true
animation=animations/powers/smoke_black_once.txt
soundfx=soundfx/powers/teleport.ogg
use_hazard=true
lifespan=600ms
radius=4.0
floor=true
starting_pos=target
multitarget=true
target_range=16.0
post_effect=Lower Melee Damage min,-40,20s
post_effect=Lower Melee Damage max,-40,20s
post_effect=Lower Ranged Damage min,-40,20s
post_effect=Lower Ranged Damage max,-40,20s
post_effect=Lower Mental Damage min,-40,20s
post_effect=Lower Mental Damage max,-40,20s
post_effect=Lower Critical Hit Rate,-40,20s
modifier_damage=multiply,0,0

[power]
id=709
name=Weaken 5
type=fixed
icon=25
description=Additionally reduces accuracy
new_state=cast
face=true
requires_mp=2
requires_los=true
requires_targeting=true
animation=animations/powers/smoke_black_once.txt
soundfx=soundfx/powers/teleport.ogg
use_hazard=true
lifespan=600ms
radius=8.0
floor=true
starting_pos=target
multitarget=true
target_range=16.0
post_effect=Lower Melee Damage min,-50,30s
post_effect=Lower Melee Damage max,-50,30s
post_effect=Lower Ranged Damage min,-50,30s
post_effect=Lower Ranged Damage max,-50,30s
post_effect=Lower Mental Damage min,-50,30s
post_effect=Lower Mental Damage max,-50,30s
post_effect=Lower Critical Hit Rate,-50,30s
post_effect=Lower Accuracy,-50,30s
modifier_damage=multiply,0,0

##################################################################################

#Warcry

##################################################################################

[power]
id=710
name=Warcry
type=fixed
icon=23
description=Let out a warcry causing surrounding enemies to flee
new_state=cast
requires_mp=2
soundfx=soundfx/powers/warcry.ogg
use_hazard=true
lifespan=400ms
radius=2.0
starting_pos=source
multitarget=true
post_effect=Fear,0,2s

[power]
id=711
name=Warcry 2
type=fixed
icon=23
description=Increased radius and duration
new_state=cast
requires_mp=2
soundfx=soundfx/powers/warcry.ogg
use_hazard=true
lifespan=400ms
radius=3.0
starting_pos=source
multitarget=true
post_effect=Fear,0,3s

[power]
id=712
name=Warcry 3
type=fixed
icon=23
description=Increased radius and duration
new_state=cast
requires_mp=2
soundfx=soundfx/powers/warcry.ogg
use_hazard=true
lifespan=400ms
radius=4.0
starting_pos=source
multitarget=true
post_effect=Fear,0,4s

[power]
id=713
name=Warcry 4
type=fixed
icon=23
description=Enemies are stunned with fear before fleeing
new_state=cast
requires_mp=2
soundfx=soundfx/powers/warcry.ogg
use_hazard=true
lifespan=400ms
radius=4.0
starting_pos=source
multitarget=true
post_effect=Fear,0,7s
post_effect=Fear Immobilise,0,3s

[power]
id=714
name=Warcry 5
type=fixed
icon=23
description=Increased radius and duration
new_state=cast
requires_mp=2
soundfx=soundfx/powers/warcry.ogg
use_hazard=true
lifespan=400ms
radius=6.0
starting_pos=source
multitarget=true
post_effect=Fear,0,9s
post_effect=Fear Immobilise,0,5s

##################################################################################

#Traps

##################################################################################

[power]
id=715
name=Traps
type=fixed
icon=21
description=Lay a bear trap which immobilizes the target and deals 1-40 damage
new_state=swing
requires_mp=2
face=true
directional=true
starting_pos=melee
animation=animations/powers/bear_trap.txt
use_hazard=true
lifespan=6600ms
cooldown=3s
radius=1.0
post_effect=immobilize,0,2s
post_power=716
base_damage=ranged
modifier_damage=absolute,1,40
trait_armor_penetration=true

[power]
id=716
# animated bear trap trigger
type=fixed
animation=animations/powers/bear_trap_trigger.txt
use_hazard=true
no_attack=true
directional=true
lifespan=3s
starting_pos=target

[power]
id=717
name=Traps 2
type=fixed
icon=21
description=Lay 2 bear traps dealing 1-60 damage
new_state=swing
requires_mp=4
animation=animations/powers/bear_trap.txt
use_hazard=true
lifespan=10s
cooldown=3s
radius=1.0
post_power=716
base_damage=ranged
modifier_damage=absolute,1,60
trait_armor_penetration=true
count=2
target_neighbor=1
post_effect=immobilize,0,3s

[power]
id=718
name=Traps 3
type=fixed
icon=21
description=Lay 4 bear traps dealing 1-80 damage
new_state=swing
requires_mp=6
animation=animations/powers/bear_trap.txt
use_hazard=true
lifespan=13s
cooldown=3s
radius=1.0
post_power=716
base_damage=ranged
modifier_damage=absolute,1,80
trait_armor_penetration=true
count=4
target_neighbor=2
post_effect=immobilize,0,4s

[power]
id=719
name=Traps 4
type=fixed
icon=21
description=Lay 6 bear traps dealing 1-100 damage
new_state=swing
requires_mp=8
animation=animations/powers/bear_trap.txt
use_hazard=true
lifespan=16s
cooldown=3s
radius=1.0
post_power=716
base_damage=ranged
modifier_damage=absolute,1,100
trait_armor_penetration=true
count=6
target_neighbor=3
post_effect=immobilize,0,5s

[power]
id=720
name=Traps 5
type=fixed
icon=21
description=Lay 10 bear traps dealing 1-150 damage
new_state=swing
requires_mp=10
animation=animations/powers/bear_trap.txt
use_hazard=true
lifespan=20s
cooldown=3s
radius=1.0
post_power=716
base_damage=ranged
modifier_damage=absolute,1,150
trait_armor_penetration=true
count=10
target_neighbor=3
post_effect=immobilize,0,6s

##################################################################################

#Fire Tower

##################################################################################

[power]
id=721
name=Fire Tower
type=spawn
icon=18
description=Raise a single tower which shoots fireballs at your enemies
spawn_type=ng_ally_firetower1
new_state=cast
starting_pos=target
cooldown=5s
requires_mp=6
post_effect=Death Sentence,0,5s

[power]
id=722
name=Fire Tower 2
type=spawn
icon=18
description=The tower shoots multiple fireballs
spawn_type=ng_ally_firetower2
new_state=cast
starting_pos=target
cooldown=4s
requires_mp=10
post_effect=Death Sentence,0,10s

[power]
id=723
name=Fire Tower 3
type=spawn
icon=18
description=More powerful tower
spawn_type=ng_ally_firetower3
new_state=cast
starting_pos=target
cooldown=3900ms
requires_mp=14
post_effect=Death Sentence,0,15s

[power]
id=724
name=Fire Tower 4
type=spawn
icon=18
description=Fires even more fireballs
spawn_type=ng_ally_firetower4
new_state=cast
starting_pos=target
cooldown=4s
requires_mp=18
post_effect=Death Sentence,0,15s

[power]
id=725
name=Fire Tower 5
type=spawn
icon=18
description=More powerful tower
spawn_type=ng_ally_firetower5
new_state=cast
starting_pos=target
cooldown=3s
requires_mp=25
post_effect=Death Sentence,0,20s


##################################################################################

#Decoy

##################################################################################

[power]
id=726
name=Decoy
type=spawn
icon=13
description=Create a decoy which takes enemy attacks and tries to snare them
spawn_type=ng_ally_decoy
new_state=cast
starting_pos=target
cooldown=5s
requires_mp=50
post_effect=Death Sentence,0,20s

##################################################################################

##################################################################################

#Buff - 750-800

##################################################################################

##################################################################################

#HP Boost

##################################################################################

[power]
id=750
name=HP Boost
type=fixed
description=Raises HP by 50
icon=11
passive=true
post_effect=HP bonus,50,0
buff=true

[power]
id=751
name=HP Boost 2
type=fixed
description=Raises HP boost to 100
icon=11
passive=true
post_effect=HP bonus,50,0
buff=true

[power]
id=752
name=HP Boost 3
type=fixed
description=Raises HP boost to 150
icon=11
passive=true
post_effect=HP bonus,50,0
buff=true

[power]
id=753
name=HP Boost 4
type=fixed
description=Raises HP boost to 200
icon=11
passive=true
post_effect=HP bonus,50,0
buff=true

[power]
id=754
name=HP Boost 5
type=fixed
description=Raises HP boost to 300
icon=11
passive=true
post_effect=HP bonus,100,0
buff=true

##################################################################################

#Damage Boost

##################################################################################

[power]
id=755
name=Melee Boost
type=fixed
description=Raises Melee damage by 5
icon=31
passive=true
post_effect=Raise Melee Damage min,5,0
post_effect=Raise Melee Damage max,5,0
buff=true

[power]
id=756
name=Melee Boost 2
type=fixed
description=Raises Melee damage boost to 10
icon=31
passive=true
post_effect=Raise Melee Damage min,5,0
post_effect=Raise Melee Damage max,5,0
buff=true

[power]
id=757
name=Melee Boost 3
type=fixed
description=Raises Melee damage boost to 20
icon=31
passive=true
post_effect=Raise Melee Damage min,10,0
post_effect=Raise Melee Damage max,10,0
buff=true

[power]
id=758
name=Melee Boost 4
type=fixed
description=Raises Melee damage boost to 30
icon=31
passive=true
post_effect=Raise Melee Damage min,10,0
post_effect=Raise Melee Damage max,10,0
buff=true

[power]
id=759
name=Melee Boost 5
type=fixed
description=Raises Melee damage boost to 50
icon=31
passive=true
post_effect=Raise Melee Damage min,20,0
post_effect=Raise Melee Damage max,20,0
buff=true

##################################################################################

#Party Buff

##################################################################################

[power]
id=760
name=Protection
type=fixed
description=Raises all allies hp by 50
icon=15
post_effect=HP Buff bonus - protection,50,10s
buff_party=true
requires_mp=5
new_state=cast

[power]
id=761
name=Protection 2
type=fixed
description=Additional bonus to damage absorb
icon=15
post_effect=HP Buff bonus - protection,50,20s
post_effect=Raise Absorb min - protection,10,20s
post_effect=Raise Absorb max - protection,10,20s
buff_party=true
requires_mp=5
new_state=cast

[power]
id=762
name=Protection 3
type=fixed
description=Additional bonus to avoidance
icon=15
post_effect=HP Buff bonus - protection,50,30s
post_effect=Raise Absorb min - protection,10,30s
post_effect=Raise Absorb max - protection,10,30s
post_effect=Raise Avoidance - protection,15,30s
buff_party=true
requires_mp=10
new_state=cast

[power]
id=763
name=Protection 4
type=fixed
description=Additional bonus to Elemental resistances
icon=15
post_effect=HP Buff bonus - protection,50,40s
post_effect=Raise Absorb min - protection,10,40s
post_effect=Raise Absorb max - protection,10,40s
post_effect=Raise Avoidance - protection,15,40s
post_effect=Raise Fire Resist - protection,10,40s
post_effect=Raise Ice Resist - protection,10,40s
post_effect=Raise Earth Resist - protection,10,40s
post_effect=Raise Lightning Resist - protection,10,40s
buff_party=true
requires_mp=15
new_state=cast

[power]
id=764
name=Protection 5
type=fixed
description=More effective and longer duration
icon=15
post_effect=HP Buff bonus - protection,100,60s
post_effect=Raise Absorb min - protection,20,60s
post_effect=Raise Absorb max - protection,20,60s
post_effect=Raise Avoidance - protection,30,60s
post_effect=Raise Fire Resist - protection,20,60s
post_effect=Raise Ice Resist - protection,20,60s
post_effect=Raise Earth Resist - protection,20,60s
post_effect=Raise Lightning Resist - protection,20,60s
buff_party=true
requires_mp=20
new_state=cast

##################################################################################

#Werebear

##################################################################################

[power]
id=765
name=Revert Form
type=transform
icon=0
new_state=instant
spawn_type=untransform
description=Transform back to human

[power]
id=766
name=Werewolf
description=Transform into Werewolf
type=transform
icon=41
new_state=cast
spawn_type=ng_transform_werewolf1
requires_mp=20
soundfx=soundfx/powers/quake.ogg
transform_duration=60s
manual_untransform=true
keep_equipment=true

[power]
id=767
name=Werewolf 2
description=Transform into Werewolf
type=transform
icon=41
new_state=cast
spawn_type=ng_transform_werewolf2
requires_mp=30
soundfx=soundfx/powers/quake.ogg
transform_duration=90s
manual_untransform=true
keep_equipment=true

[power]
id=768
name=Werewolf 3
description=Transform into Werewolf
type=transform
icon=41
new_state=cast
spawn_type=ng_transform_werewolf3
requires_mp=40
soundfx=soundfx/powers/quake.ogg
transform_duration=120s
manual_untransform=true
keep_equipment=true

[power]
id=769
name=Werewolf 4
description=Transform into Werewolf
type=transform
icon=41
new_state=cast
spawn_type=ng_transform_werewolf4
requires_mp=50
soundfx=soundfx/powers/quake.ogg
transform_duration=150s
manual_untransform=true
keep_equipment=true

[power]
id=770
name=Werewolf 5
description=Transform into Werewolf
type=transform
icon=41
new_state=cast
spawn_type=ng_transform_werewolf5
requires_mp=60
soundfx=soundfx/powers/quake.ogg
transform_duration=0
manual_untransform=true
keep_equipment=true

##################################################################################

#Transform Wyvern

##################################################################################

[power]
id=771
name=Werewyvern
description=Transform into Werewyvern
type=transform
icon=0
new_state=cast
spawn_type=ng_transform_werewyvern1
requires_mp=60
soundfx=soundfx/powers/quake.ogg
transform_duration=0
manual_untransform=true
keep_equipment=true

[power]
id=772
name=Werewyvern 2
description=Transform into Werewyvern
type=transform
icon=0
new_state=cast
spawn_type=ng_transform_werewyvern2
requires_mp=70
soundfx=soundfx/powers/quake.ogg
transform_duration=0
manual_untransform=true
keep_equipment=true

[power]
id=773
name=Werewyvern 3
description=Transform into Werewyvern
type=transform
icon=0
new_state=cast
spawn_type=ng_transform_werewyvern3
requires_mp=80
soundfx=soundfx/powers/quake.ogg
transform_duration=0
manual_untransform=true
keep_equipment=true

[power]
id=774
name=Werewyvern 4
description=Transform into Werewyvern
type=transform
icon=0
new_state=cast
spawn_type=ng_transform_werewyvern4
requires_mp=90
soundfx=soundfx/powers/quake.ogg
transform_duration=0
manual_untransform=true
keep_equipment=true

[power]
id=775
name=Werewyvern 5
description=Transform into Werewyvern
type=transform
icon=0
new_state=cast
spawn_type=ng_transform_werewyvern5
requires_mp=100
soundfx=soundfx/powers/quake.ogg
transform_duration=0
manual_untransform=true
keep_equipment=true

##################################################################################

#Transform Ghost

##################################################################################

[power]
id=776
name=Channel Spirit
description=Take the form of a ghost
type=transform
icon=12
new_state=cast
spawn_type=ng_transform_ghost
requires_mp=100
soundfx=soundfx/powers/quake.ogg
transform_duration=0
manual_untransform=true
keep_equipment=true

#################################################################################

#Transformations passive powers

#################################################################################

[power]
id=777
icon=6
#name=Werewolf 1 Effects
type=fixed
buff=true
passive=true
post_effect=Increase Speed - werewolf,150,0
post_effect=Raise Avoidance - werewolf,120,0
post_effect=Raise Accuracy - werewolf,120,0

##################################################################################

##################################################################################

#Ally Powers - 800-900

##################################################################################

##################################################################################

#Fire Tower

##################################################################################

##################################################################################

[power]
id=800
#name=Firetower Fireball
type=missile
icon=0
new_state=cast
face=true
directional=true
requires_los=true
animation=animations/powers/fireball.txt
soundfx=soundfx/powers/fireball.ogg
use_hazard=true
aim_assist=true
base_damage=ment
lifespan=866ms
radius=1.0
speed=15.0
trait_elemental=fire
post_power=801
wall_power=801

[power]
id=801
name=Orange Spark
type=fixed
icon=0
animation=animations/powers/spark_orange.txt
use_hazard=true
no_attack=true
lifespan=400ms
starting_pos=target
visual_random=2

[power]
id=802
#name=Firetower Fireball 3 directions
type=missile
icon=0
new_state=cast
face=true
directional=true
requires_los=true
animation=animations/powers/fireball.txt
soundfx=soundfx/powers/fireball.ogg
use_hazard=true
aim_assist=true
base_damage=ment
lifespan=866ms
radius=1.0
speed=15.0
trait_elemental=fire
post_power=801
wall_power=801
count=3
missile_angle=120

[power]
id=803
#name=Firetower Fireball 5 directions
type=missile
icon=0
new_state=cast
face=true
directional=true
requires_los=true
animation=animations/powers/fireball.txt
soundfx=soundfx/powers/fireball.ogg
use_hazard=true
aim_assist=true
base_damage=ment
lifespan=866ms
radius=1.0
speed=15.0
trait_elemental=fire
post_power=801
wall_power=801
count=5
missile_angle=72

[power]
id=804
#name=Firetower Fireball 7 directions
type=missile
icon=0
new_state=cast
face=true
directional=true
requires_los=true
animation=animations/powers/fireball.txt
soundfx=soundfx/powers/fireball.ogg
use_hazard=true
aim_assist=true
base_damage=ment
lifespan=866ms
radius=1.0
speed=15.0
trait_elemental=fire
post_power=801
wall_power=801
count=7
missile_angle=51

[power]
id=805
#name=Firetower Fireball 9 directions
type=missile
icon=0
new_state=cast
face=true
directional=true
requires_los=true
animation=animations/powers/fireball.txt
soundfx=soundfx/powers/fireball.ogg
use_hazard=true
aim_assist=true
base_damage=ment
lifespan=866ms
radius=1.0
speed=15.0
trait_elemental=fire
post_power=801
wall_power=801
count=9
missile_angle=40

##################################################################################

##################################################################################

#Ghost

##################################################################################

##################################################################################

#Fear Attack: 810 - 820

##################################################################################

##################################################################################

[power]
id=810
name=Fear Swing
type=fixed
icon=1
description=Melee attack with chance of fear
new_state=swing
face=true
use_hazard=true
base_damage=melee
lifespan=33ms
radius=1.0
starting_pos=melee
post_power=811

[power]
id=811
name=Swing flee effect
type=fixed
description=Chance of flee effect
face=true
use_hazard=true
lifespan=33ms
radius=1.0
starting_pos=melee
modifier_accuracy=absolute,20
trait_avoidance_ignore=true
post_effect=Fear,0,5s

[power]
id=812
name=Fear Swing 2
type=fixed
icon=1
description=Melee attack with greater chance of fear
new_state=swing
face=true
use_hazard=true
base_damage=melee
lifespan=33ms
radius=1.0
starting_pos=melee
post_power=813

[power]
id=813
name=Swing flee effect
type=fixed
description=Chance of flee effect
face=true
use_hazard=true
lifespan=33ms
radius=1.0
starting_pos=melee
modifier_accuracy=absolute,35
trait_avoidance_ignore=true
post_effect=Fear,0,5s

[power]
id=814
name=Fear Swing 3
type=fixed
icon=1
description=Melee attack with greater chance of fear
new_state=swing
face=true
use_hazard=true
base_damage=melee
lifespan=33ms
radius=1.0
starting_pos=melee
post_power=815

[power]
id=815
name=Swing flee effect
type=fixed
description=Chance of flee effect
face=true
use_hazard=true
lifespan=33ms
radius=1.0
starting_pos=melee
modifier_accuracy=absolute,50
trait_avoidance_ignore=true
post_effect=Fear,0,5s


##################################################################################

##################################################################################

#Convert Attack: 820 - 830

##################################################################################

##################################################################################

[power]
id=820
name=Conversion Swing
type=fixed
icon=1
description=Melee attack with chance of conversion
new_state=swing
face=true
use_hazard=true
base_damage=melee
lifespan=33ms
radius=1.0
starting_pos=melee
post_power=821

[power]
id=821
name=Swing conversion effect
type=fixed
description=Chance of conversion effect
face=true
use_hazard=true
lifespan=33ms
radius=1.0
starting_pos=melee
modifier_accuracy=absolute,30
trait_avoidance_ignore=true
post_effect=Convert,0,60s
target_categories=undead

[power]
id=822
name=Conversion Swing 2
type=fixed
icon=1
description=Melee attack with chance of conversion
new_state=swing
face=true
use_hazard=true
base_damage=melee
lifespan=33ms
radius=1.0
starting_pos=melee
post_power=823

[power]
id=823
name=Swing conversion effect
type=fixed
description=Chance of conversion effect
face=true
use_hazard=true
lifespan=33ms
radius=1.0
starting_pos=melee
modifier_accuracy=absolute,50
trait_avoidance_ignore=true
post_effect=Convert,0,120s
target_categories=undead

[power]
id=824
name=Conversion Swing 3
type=fixed
icon=1
description=Melee attack with chance of conversion
new_state=swing
face=true
use_hazard=true
base_damage=melee
lifespan=33ms
radius=1.0
starting_pos=melee
post_power=825

[power]
id=825
name=Swing conversion effect
type=fixed
description=Chance of conversion effect
face=true
use_hazard=true
lifespan=33ms
radius=1.0
starting_pos=melee
modifier_accuracy=absolute,70
trait_avoidance_ignore=true
post_effect=Convert,0,180s
target_categories=undead,living_humanoid

##################################################################################

##################################################################################

#Spawns: 830 - 850

##################################################################################

##################################################################################

[power]
id=830
name=Summon Zombie1
type=spawn
icon=9
description=spawn zombie1
spawn_type=ng_ally_ghost_spawn_zombie1
new_state=cast
starting_pos=source
target_neighbor=1
spawn_limit=fixed,3
post_effect=Death Sentence,0,15s

[power]
id=831
name=Summon Zombie2
type=spawn
icon=9
description=spawn zombie2
spawn_type=ng_ally_ghost_spawn_zombie2
new_state=cast
starting_pos=source
target_neighbor=1
spawn_limit=fixed,3
post_effect=Death Sentence,0,20s

[power]
id=832
name=Summon Zombie3
type=spawn
icon=9
description=spawn zombie3
spawn_type=ng_ally_ghost_spawn_zombie3
new_state=cast
starting_pos=source
target_neighbor=1
spawn_limit=fixed,5
post_effect=Death Sentence,0,30s

[power]
id=833
name=Summon Skeleton 1
type=spawn
icon=9
description=spawn skeleton 1
spawn_type=ng_ally_ghost_spawn_skeleton1
new_state=cast
starting_pos=source
target_neighbor=1
spawn_limit=fixed,2
post_effect=Death Sentence,0,20s

[power]
id=834
name=Summon Skeleton 2
type=spawn
icon=9
description=spawn skeleton 2
spawn_type=ng_ally_ghost_spawn_skeleton2
new_state=cast
starting_pos=source
target_neighbor=1
spawn_limit=fixed,2
post_effect=Death Sentence,0,60s

[power]
id=835
name=Summon Skeleton 3
type=spawn
icon=9
description=spawn skeleton 3
spawn_type=ng_ally_ghost_spawn_skeleton3
new_state=cast
starting_pos=source
target_neighbor=1
spawn_limit=fixed,1
post_effect=Death Sentence,0,60s

[power]
id=836
name=Summon Skeleton archer 1
type=spawn
icon=9
description=spawn skeleton archer 1
spawn_type=ng_ally_ghost_spawn_skeleton_archer1
new_state=cast
starting_pos=source
target_neighbor=1
spawn_limit=fixed,2
post_effect=Death Sentence,0,20s

[power]
id=837
name=Summon Skeleton archer 2
type=spawn
icon=9
description=spawn skeleton archer 2
spawn_type=ng_ally_ghost_spawn_skeleton_archer2
new_state=cast
starting_pos=source
target_neighbor=1
spawn_limit=fixed,2
post_effect=Death Sentence,0,60s

[power]
id=838
name=Summon Horseman
type=spawn
icon=9
description=spawn horseman
spawn_type=ng_ally_ghost_spawn_horseman
new_state=cast
starting_pos=source
target_neighbor=1
spawn_limit=fixed,1
post_effect=Death Sentence,0,60s

[power]
id=839
name=Summon Ghost1
type=spawn
icon=9
description=spawn ghost1
spawn_type=ng_ally_ghost_spawn_ghost1
new_state=cast
starting_pos=source
target_neighbor=1
spawn_limit=fixed,1

[power]
id=840
name=Summon Ghost2
type=spawn
icon=9
description=spawn ghost2
spawn_type=ng_ally_ghost_spawn_ghost2
new_state=cast
starting_pos=source
target_neighbor=1
spawn_limit=fixed,1

[power]
id=841
name=Summon Ghost3
type=spawn
icon=9
description=spawn ghost3
spawn_type=ng_ally_ghost_spawn_ghost3
new_state=cast
starting_pos=source
target_neighbor=1
spawn_limit=fixed,1

[power]
id=842
name=Summon Ghost4
type=spawn
icon=9
description=spawn ghost4
spawn_type=ng_ally_ghost_spawn_ghost4
new_state=cast
starting_pos=source
target_neighbor=1
spawn_limit=fixed,1

[power]
id=843
name=Summon Ghost5
type=spawn
icon=9
description=spawn ghost5
spawn_type=ng_ally_ghost_spawn_ghost5
new_state=cast
starting_pos=source
target_neighbor=1
spawn_limit=fixed,1


##################################################################################

##################################################################################

#misc: 850 - 900

##################################################################################

##################################################################################


[power]
id=850
name=Decoy Bear Trap
type=fixed
icon=21
description=Lay 2 bear traps dealing 1-60 damage
new_state=swing
animation=animations/powers/bear_trap.txt
use_hazard=true
lifespan=10s
cooldown=3s
radius=1.0
post_power=716
base_damage=ranged
modifier_damage=absolute,1,50
trait_armor_penetration=true
count=1
target_neighbor=3
post_effect=immobilize,0,3s

[power]
id=851
name=Caltrops
type=fixed
icon=20
description=This trap deals 75% ranged weapon damage and slows the target.
new_state=swing
directional=true
animation=animations/powers/caltrops.txt
use_hazard=true
base_damage=ranged
lifespan=10s
cooldown=10s
radius=1.0
modifier_damage=absolute,1,50
trait_armor_penetration=true
count=1
target_neighbor=3
post_effect=slow,50,3s




##################################################################################

##################################################################################

#Items - 900-1000

##################################################################################

##################################################################################

#Quest - 900-915

##################################################################################

##################################################################################

#

##################################################################################


[power]
id=900
name=Bear Trap
type=fixed
icon=21
description=Lay a bear trap which immobilizes the target
new_state=swing
face=true
directional=true
starting_pos=melee
animation=animations/powers/bear_trap.txt
use_hazard=true
lifespan=10s
radius=2.0
post_effect=immobilize,0,5s
post_power=716
base_damage=ranged
modifier_damage=absolute,1,1
trait_armor_penetration=true
requires_item=200
modifier_accuracy=absolute,100
trait_avoidance_ignore=true

[power]
id=901
name=Apple
type=fixed
icon=0
description=Tastes good
new_state=swing
face=true
use_hazard=true
lifespan=33ms
radius=2.0
target_categories=equine
post_effect=Convert,0,0
starting_pos=melee
requires_item=201
modifier_damage=absolute,1,1
trait_armor_penetration=true
modifier_accuracy=absolute,100
trait_avoidance_ignore=true



##################################################################################

#Shield - 916

##################################################################################

#wood buckler
[power]
id=916
name=Block
icon=120
description=Raise your shield to raise your avoidance by 10% and absorb by 1-5. Chance to reflect missiles increased by 50%.
new_state=block
face=true
post_effect=reflect_chance,50,0
post_effect=avoidance,10,0
post_effect=absorb_min,1,0
post_effect=absorb_max,5,0
post_effect=block_icon,1,0

#iron buckler
[power]
id=917
name=Block
icon=121
description=Raise your shield to raise your avoidance by 20% and absorb by 1-5. Chance to reflect missiles increased by 60%.
new_state=block
face=true
post_effect=reflect_chance,60,0
post_effect=avoidance,20,0
post_effect=absorb_min,1,0
post_effect=absorb_max,5,0
post_effect=block_icon,1,0

#crest shield
[power]
id=918
name=Block
icon=122
description=Raise your shield to raise your avoidance by 20% and absorb by 2-5. Chance to reflect missiles increased by 60%.
new_state=block
face=true
post_effect=reflect_chance,60,0
post_effect=avoidance,20,0
post_effect=absorb_min,2,0
post_effect=absorb_max,5,0
post_effect=block_icon,1,0

#tower shield
[power]
id=919
name=Block
icon=122
description=Raise your shield to raise your avoidance by 25% and absorb by 2-5. Chance to reflect missiles increased by 65%.
new_state=block
face=true
post_effect=reflect_chance,65,0
post_effect=avoidance,25,0
post_effect=absorb_min,2,0
post_effect=absorb_max,5,0
post_effect=block_icon,1,0

##################################################################################

##################################################################################

#Boss Powers - 1000-1100

##################################################################################

##################################################################################

#

##################################################################################

##################################################################################

#

##################################################################################








##################################################################################

##################################################################################

#Enemy Powers - 1100+

##################################################################################

##################################################################################



[power]
id=1100
name=Swing
type=fixed
icon=1
description=Basic melee attack
new_state=swing
face=true
use_hazard=true
base_damage=melee
lifespan=33ms
radius=1.0
starting_pos=melee
post_power=1104

[power]
id=1101
#name=Enemy Beacon [enemy]
#description=Bring other enemies into the fight with a dummy attack
type=fixed
icon=0
use_hazard=true
lifespan=33ms
radius=4.0
multitarget=true
source_type=hero
beacon=true

[power]
id=1102
#name=Spear [enemy]
#description=spear toss
type=missile
icon=0
new_state=shoot
face=true
directional=true
requires_los=true
animation=animations/powers/spear.txt
use_hazard=true
aim_assist=true
base_damage=ranged
lifespan=900ms
radius=1.0
speed=12.0
angle_variance=15

[power]
id=1103
name=Channel
type=missile
icon=2
description=Basic magic attack
new_state=swing
face=true
directional=true
animation=animations/powers/channel.txt
use_hazard=true
aim_assist=true
base_damage=ment
lifespan=1s
radius=1.0
speed=12.0
starting_pos=melee

[power]
id=1104
name=Swing flee effect
type=fixed
description=Chance of flee effect
face=true
use_hazard=true
aim_assist=true
lifespan=33ms
radius=1.0
starting_pos=melee
modifier_accuracy=absolute,4
trait_avoidance_ignore=true
post_effect=Fear,0,5s

[power]
id=1105
#name=Summon Fresh Zombie
type=spawn
icon=0
spawn_type=ng_enemy_zombie_fresh
new_state=cast
starting_pos=source
target_neighbor=1
spawn_limit=fixed,10

[power]
id=1106
#name=Arrow Shoot [enemy]
#description=Bow shoot
type=missile
icon=3
new_state=shoot
face=true
directional=true
requires_los=true
animation=animations/powers/arrows.txt
soundfx=soundfx/powers/shoot.ogg
use_hazard=true
aim_assist=true
requires_flags=ranged
base_damage=ranged
lifespan=533ms
radius=1.0
speed=24.0
wall_power=1107

[power]
id=1107
name=Arrow Wall Strike
type=fixed
icon=0
animation=animations/powers/arrow_stuck.txt
use_hazard=true
no_attack=true
directional=true
lifespan=3s
starting_pos=target

[power]
id=1108
name=Static (end boss)
type=fixed
icon=0
new_state=cast
animation=animations/powers/fx8_lightningball.txt
soundfx=soundfx/powers/shock.ogg
use_hazard=true
lifespan=2s
cooldown=3s
trait_elemental=lightning
radius=1.0
base_damage=ment
count=10
target_neighbor=3
multitarget=true

[power]
id=1109
#spawn skeleton knight (end boss)
type=spawn
icon=0
spawn_type=ng_enemy_skelton_knight_elite
new_state=cast
starting_pos=source
target_neighbor=2
spawn_limit=fixed,20

[power]
id=1110
name=Swing (end boss)
type=fixed
icon=1
description=Basic melee attack
new_state=swing
face=true
use_hazard=true
base_damage=melee
lifespan=33ms
radius=1.0
starting_pos=melee
post_power=1104
multitarget=true
radius=2.0
post_effect=Fear,0,3s

[power]
id=1111
#name=Fireball (end boss)
type=missile
icon=0
new_state=cast
face=true
directional=true
requires_los=true
animation=animations/powers/fireball.txt
soundfx=soundfx/powers/fireball.ogg
use_hazard=true
aim_assist=true
base_damage=ment
lifespan=866ms
radius=1.0
speed=15.0
trait_elemental=fire
post_power=801
wall_power=801

[power]
id=1112
name=Throw Axe
type=missile
icon=33
description=Throw an axe to deal 150% of melee weapon damage
new_state=swing
face=true
directional=true
animation=animations/powers/throw_axe.txt
use_hazard=true
aim_assist=true
base_damage=melee
lifespan=766ms
radius=1.0
speed=12.0

[power]
id=1113
name=Fire Storm
type=fixed
icon=0
new_state=cast
animation=animations/powers/fx6_spiderfire.txt
soundfx=soundfx/powers/burn.ogg
use_hazard=true
lifespan=600ms
cooldown=3s
trait_elemental=fire
radius=1.0
base_damage=ment
count=6
target_neighbor=4
multitarget=true
starting_pos=target

[power]
id=1114
name=Lightning ball
type=fixed
icon=18
description=Lightning ball
new_state=cast
face=true
requires_los=true
requires_targeting=true
animation=animations/powers/fx3_ball.txt
soundfx=soundfx/powers/shock.ogg
use_hazard=true
base_damage=ment
lifespan=600ms
radius=2.0
trait_elemental=lightning
starting_pos=target
multitarget=true
target_range=8.0

[power]
id=1115
name=Lightning Bolt
type=fixed
icon=18
description=Lightning Bolt
new_state=cast
face=true
requires_los=true
requires_targeting=true
animation=animations/powers/fx1_lightning_bolt.txt
soundfx=soundfx/powers/shock.ogg
use_hazard=true
base_damage=ment
lifespan=733ms
radius=2.0
trait_elemental=lightning
starting_pos=target
multitarget=true
target_range=8.0

[power]
id=1116
name=Leaf Storm
type=fixed
icon=18
description=Leaf Storm
new_state=cast
face=true
requires_los=true
requires_targeting=true
animation=animations/powers/leaf.txt
soundfx=soundfx/powers/shock.ogg
use_hazard=true
base_damage=ment
lifespan=1650ms
radius=2.0
trait_elemental=earth
starting_pos=target
multitarget=true
target_range=8.0

[power]
id=1117
name=Freeze
type=repeater
icon=14
description=Create a ray of piercing cold that slows enemies
new_state=cast
face=true
animation=animations/powers/freeze.txt
soundfx=soundfx/powers/freeze.ogg
speed=16.0
trait_elemental=ice
radius=1.0
lifespan=400ms
base_damage=ment
delay=100ms
visual_random=3
complete_animation=true
count=10
post_effect=slow,50,3s

[power]
id=1118
name=Nova
type=fixed
icon=18
description=Nova
new_state=cast
face=true
requires_los=true
requires_targeting=true
animation=animations/powers/nova.txt
soundfx=soundfx/powers/burn.ogg
use_hazard=true
base_damage=ment
lifespan=600ms
radius=2.0
floor=true
trait_elemental=ice
starting_pos=target
multitarget=true
post_power=125
target_range=8.0

[power]
id=1119
name=Ember Shot
type=missile
icon=23
description=Fire a spray of burning embers at close range
new_state=shoot
face=true
base_damage=ment
#starting_pos=melee
aim_assist=true
trait_armor_penetration=true
count=10
modifier_damage=multiply,15,0
angle_variance=15
speed_variance=7.0
animation=animations/powers/ember.txt
use_hazard=true
lifespan=266ms
radius=0.75
speed=24.0
directional=true
soundfx=soundfx/powers/shoot.ogg
post_power=125
trait_elemental=fire

[power]
id=1120
name=Burn
type=fixed
icon=18
description=Blast enemies in a distant area with fire
new_state=cast
face=true
requires_mp=3
requires_los=true
requires_targeting=true
animation=animations/powers/blast.txt
soundfx=soundfx/powers/burn.ogg
use_hazard=true
base_damage=ment
lifespan=600ms
radius=2.0
floor=true
trait_elemental=fire
starting_pos=target
multitarget=true
post_power=125
target_range=8.0

[power]
id=1121
name=Lightning Ball
type=fixed
icon=18
description=Lightning Ball
new_state=cast
face=true
requires_los=true
requires_targeting=true
animation=animations/powers/fx8_lightningball.txt
soundfx=soundfx/powers/shock.ogg
use_hazard=true
base_damage=ment
lifespan=2s
radius=2.0
trait_elemental=lightning
starting_pos=target
multitarget=true
target_range=8.0

[power]
id=1122
name=Ice Bolt
description=Fires 3 bolts
type=missile
icon=14
new_state=cast
face=true
animation=animations/powers/icicle.txt
soundfx=soundfx/powers/shock.ogg
use_hazard=true
aim_assist=true
base_damage=ment
lifespan=2s
radius=2.0
speed=10.0
trait_elemental=ice
post_power=625
wall_power=625
post_effect=slow,40,2s
count=3
missile_angle=15

[power]
id=1123
name=Energy Ball
type=fixed
icon=18
description=Energy Ball
new_state=cast
face=true
requires_los=true
requires_targeting=true
animation=animations/powers/fx7_aura.txt
soundfx=soundfx/powers/shock.ogg
use_hazard=true
base_damage=ment
lifespan=1066ms
radius=2.0
trait_elemental=earth
starting_pos=target
multitarget=true
target_range=8.0

[power]
id=1124
name=Freeze
type=repeater
icon=14
description=Create a ray of piercing cold that slows enemies
new_state=cast
face=true
animation=animations/powers/fx5_twoflames.txt
soundfx=soundfx/powers/freeze.ogg
speed=16.0
trait_elemental=ice
radius=1.0
lifespan=400ms
base_damage=ment
delay=66ms
#visual_random=3
complete_animation=true
count=10

[power]
id=1125
#spawn ghost enemy
type=spawn
icon=0
spawn_type=ng_enemy_ghost
new_state=cast
starting_pos=source
target_neighbor=1
spawn_limit=fixed,2

[power]
id=1126
#spawn ghost captain enemy
type=spawn
icon=0
spawn_type=ng_enemy_ghost_captain
new_state=cast
starting_pos=source
target_neighbor=1
spawn_limit=fixed,2

[power]
id=1127
#spawn antlion hatchling
type=spawn
icon=0
spawn_type=ng_enemy_antlion_hatchling
new_state=cast
starting_pos=source
target_neighbor=1
spawn_limit=fixed,10

[power]
id=1128
#spawn shade
type=spawn
icon=0
spawn_type=ng_enemy_shade
new_state=cast
starting_pos=source
target_neighbor=1
spawn_limit=fixed,1

[power]
id=1129
#spawn skeleton apprentice
type=spawn
icon=0
spawn_type=ng_enemy_skeleton_apprentice
new_state=cast
starting_pos=source
target_neighbor=1
spawn_limit=fixed,3

[power]
id=1130
#name=sting shot
type=missile
icon=0
new_state=shoot
face=true
directional=true
requires_los=true
animation=animations/powers/stinger.txt
use_hazard=true
aim_assist=true
base_damage=ranged
lifespan=900ms
radius=1.0
speed=12.0
angle_variance=15

[power]
id=1131
#name=acid spit
type=missile
icon=0
new_state=shoot
face=true
directional=true
requires_los=true
animation=animations/powers/spit.txt
use_hazard=true
aim_assist=true
base_damage=ranged
lifespan=900ms
radius=1.0
speed=12.0
angle_variance=15

[power]
id=1132
name=Swing2
type=fixed
icon=1
description=Use on second swing animation
new_state=swing2
face=true
use_hazard=true
base_damage=melee
lifespan=33ms
radius=1.0
starting_pos=melee
post_power=1104



##################################################################################

#Ranged Attack (rock)

##################################################################################


[power]
id=1200
name=Shoot
type=missile
icon=3
description=Basic ranged attack
new_state=shoot
face=true
requires_flags=ranged
base_damage=ranged
starting_pos=melee
aim_assist=true
animation=animations/powers/stone.txt
soundfx=soundfx/powers/shoot.ogg
lifespan=533ms
radius=1.0
speed=24
use_hazard=true
directional=false

[power]
id=1201
name=Shoot 2
type=missile
icon=3
description=120% Damage
new_state=shoot
face=true
requires_flags=ranged
base_damage=ranged
starting_pos=melee
aim_assist=true
modifier_damage=multiply,120,0
animation=animations/powers/stone.txt
soundfx=soundfx/powers/shoot.ogg
lifespan=533ms
radius=1.0
speed=24
use_hazard=true
directional=false

[power]
id=1202
name=Shoot 3
type=missile
icon=3
description=150% Damage
new_state=shoot
face=true
requires_flags=ranged
base_damage=ranged
starting_pos=melee
aim_assist=true
modifier_damage=multiply,150,0
animation=animations/powers/stone.txt
soundfx=soundfx/powers/shoot.ogg
lifespan=533ms
radius=1.0
speed=24
use_hazard=true
directional=false

[power]
id=1203
name=Shoot 4
type=missile
icon=3
description=Missiles pass through multiple enemies
new_state=shoot
face=true
requires_flags=ranged
base_damage=ranged
aim_assist=true
multitarget=true
modifier_damage=multiply,150,0
animation=animations/powers/stone.txt
soundfx=soundfx/powers/shoot.ogg
lifespan=533ms
radius=1.0
speed=24
use_hazard=true
directional=false


[power]
id=1204
name=Shoot 5
type=missile
icon=3
description=Missiles pierce enemy armour and deal 180% damage
new_state=shoot
face=true
requires_flags=ranged
base_damage=ranged
aim_assist=true
multitarget=true
trait_armor_penetration=true
modifier_damage=multiply,180,0
animation=animations/powers/stone.txt
soundfx=soundfx/powers/shoot.ogg
lifespan=533ms
radius=1.0
speed=24
use_hazard=true
directional=false


##################################################################################

#Ranged Attack (bow/arrow)

##################################################################################


[power]
id=1205
name=Shoot
type=missile
icon=3
description=Basic ranged attack
new_state=shoot
face=true
requires_flags=ranged
base_damage=ranged
starting_pos=melee
aim_assist=true
animation=animations/powers/arrows.txt
soundfx=soundfx/powers/shoot.ogg
lifespan=533ms
radius=1.0
speed=24
use_hazard=true
directional=true

[power]
id=1206
name=Shoot 2
type=missile
icon=3
description=120% Damage
new_state=shoot
face=true
requires_flags=ranged
base_damage=ranged
starting_pos=melee
aim_assist=true
modifier_damage=multiply,120,0
animation=animations/powers/arrows.txt
soundfx=soundfx/powers/shoot.ogg
lifespan=533ms
radius=1.0
speed=24
use_hazard=true
directional=true

[power]
id=1207
name=Shoot 3
type=missile
icon=3
description=150% Damage
new_state=shoot
face=true
requires_flags=ranged
base_damage=ranged
starting_pos=melee
aim_assist=true
modifier_damage=multiply,150,0
animation=animations/powers/arrows.txt
soundfx=soundfx/powers/shoot.ogg
lifespan=533ms
radius=1.0
speed=24
use_hazard=true
directional=true

[power]
id=1208
name=Shoot 4
type=missile
icon=3
description=Missiles pass through multiple enemies
new_state=shoot
face=true
requires_flags=ranged
base_damage=ranged
aim_assist=true
multitarget=true
modifier_damage=multiply,150,0
animation=animations/powers/arrows.txt
soundfx=soundfx/powers/shoot.ogg
lifespan=533ms
radius=1.0
speed=24
use_hazard=true
directional=true


[power]
id=1209
name=Shoot 5
type=missile
icon=3
description=Missiles pierce enemy armour and deal 180% damage
new_state=shoot
face=true
requires_flags=ranged
base_damage=ranged
aim_assist=true
multitarget=true
trait_armor_penetration=true
modifier_damage=multiply,180,0
animation=animations/powers/arrows.txt
soundfx=soundfx/powers/shoot.ogg
lifespan=533ms
radius=1.0
speed=24
use_hazard=true
directional=true


##################################################################################

#Multi Shot (rock)

##################################################################################

[power]
id=1210
name=Multishot
type=missile
icon=8
description=Shoot three projectiles simultaneously
new_state=shoot
face=true
requires_flags=ranged
base_damage=ranged
aim_assist=true
multitarget=true
trait_armor_penetration=true
modifier_damage=multiply,180,0
count=3
missile_angle=15
animation=animations/powers/stone.txt
soundfx=soundfx/powers/shoot.ogg
lifespan=533ms
radius=1.0
speed=24
use_hazard=true
directional=false
starting_pos=melee

[power]
id=1211
name=Multishot 2
type=missile
icon=8
description=Shoot five projectiles simultaneously
new_state=shoot
face=true
requires_flags=ranged
base_damage=ranged
aim_assist=true
multitarget=true
trait_armor_penetration=true
modifier_damage=multiply,180,0
count=5
missile_angle=14
animation=animations/powers/stone.txt
soundfx=soundfx/powers/shoot.ogg
lifespan=533ms
radius=1.0
speed=24
use_hazard=true
directional=false
starting_pos=melee

[power]
id=1212
name=Multishot 3
type=missile
icon=8
description=Shoot seven projectiles simultaneously
new_state=shoot
face=true
requires_flags=ranged
base_damage=ranged
aim_assist=true
multitarget=true
trait_armor_penetration=true
modifier_damage=multiply,180,0
count=7
missile_angle=13
animation=animations/powers/stone.txt
soundfx=soundfx/powers/shoot.ogg
lifespan=533ms
radius=1.0
speed=24
use_hazard=true
directional=false
starting_pos=melee

[power]
id=1213
name=Multishot 4
type=missile
icon=8
description=Shoot nine projectiles simultaneously
new_state=shoot
face=true
requires_flags=ranged
base_damage=ranged
aim_assist=true
multitarget=true
trait_armor_penetration=true
modifier_damage=multiply,180,0
count=9
missile_angle=11
animation=animations/powers/stone.txt
soundfx=soundfx/powers/shoot.ogg
lifespan=533ms
radius=1.0
speed=24
use_hazard=true
directional=false
starting_pos=melee

[power]
id=1214
name=Multishot 5
type=missile
icon=8
description=Shoot eleven projectiles simultaneously
new_state=shoot
face=true
requires_flags=ranged
base_damage=ranged
aim_assist=true
multitarget=true
trait_armor_penetration=true
modifier_damage=multiply,180,0
count=11
missile_angle=8
animation=animations/powers/stone.txt
soundfx=soundfx/powers/shoot.ogg
lifespan=533ms
radius=1.0
speed=24
use_hazard=true
directional=false
starting_pos=melee


##################################################################################

#Multi Shot (bow/arrow)

##################################################################################

[power]
id=1215
name=Multishot
type=missile
icon=8
description=Shoot three projectiles simultaneously
new_state=shoot
face=true
requires_flags=ranged
base_damage=ranged
aim_assist=true
multitarget=true
trait_armor_penetration=true
modifier_damage=multiply,180,0
count=3
missile_angle=15
animation=animations/powers/arrows.txt
soundfx=soundfx/powers/shoot.ogg
lifespan=533ms
radius=1.0
speed=24
wall_power=124
use_hazard=true
directional=true
starting_pos=melee

[power]
id=1216
name=Multishot 2
type=missile
icon=8
description=Shoot five projectiles simultaneously
new_state=shoot
face=true
requires_flags=ranged
base_damage=ranged
aim_assist=true
multitarget=true
trait_armor_penetration=true
modifier_damage=multiply,180,0
count=5
missile_angle=14
animation=animations/powers/arrows.txt
soundfx=soundfx/powers/shoot.ogg
lifespan=533ms
radius=1.0
speed=24
wall_power=124
use_hazard=true
directional=true
starting_pos=melee

[power]
id=1217
name=Multishot 3
type=missile
icon=8
description=Shoot seven projectiles simultaneously
new_state=shoot
face=true
requires_flags=ranged
base_damage=ranged
aim_assist=true
multitarget=true
trait_armor_penetration=true
modifier_damage=multiply,180,0
count=7
missile_angle=13
animation=animations/powers/arrows.txt
soundfx=soundfx/powers/shoot.ogg
lifespan=533ms
radius=1.0
speed=24
wall_power=124
use_hazard=true
directional=true
starting_pos=melee

[power]
id=1218
name=Multishot 4
type=missile
icon=8
description=Shoot nine projectiles simultaneously
new_state=shoot
face=true
requires_flags=ranged
base_damage=ranged
aim_assist=true
multitarget=true
trait_armor_penetration=true
modifier_damage=multiply,180,0
count=9
missile_angle=11
animation=animations/powers/arrows.txt
soundfx=soundfx/powers/shoot.ogg
lifespan=533ms
radius=1.0
speed=24
wall_power=124
use_hazard=true
directional=true
starting_pos=melee

[power]
id=1219
name=Multishot 5
type=missile
icon=8
description=Shoot eleven projectiles simultaneously
new_state=shoot
face=true
requires_flags=ranged
base_damage=ranged
aim_assist=true
multitarget=true
trait_armor_penetration=true
modifier_damage=multiply,180,0
count=11
missile_angle=8
animation=animations/powers/arrows.txt
soundfx=soundfx/powers/shoot.ogg
lifespan=533ms
radius=1.0
speed=24
wall_power=124
use_hazard=true
directional=true
starting_pos=melee

