
image=images/enemies/demon.png

render_size=256,256
render_offset=128,192

[stance]
position=0
frames=4
duration=800ms
type=back_forth


[run]
position=4
frames=9
duration=533ms
type=looped


[shoot]
position=23
frames=6
duration=800ms
type=play_once


[cast]
position=23
frames=6
duration=400ms
type=play_once


[die]
position=31
frames=11
duration=400ms
type=play_once


[swing]
position=13
frames=5
duration=400ms
type=play_once


[swing2]
position=18
frames=5
duration=400ms
type=play_once


[critdie]
position=31
frames=11
duration=400ms
type=play_once


[hit]
position=29
frames=2
duration=533ms
type=back_forth


[block]
position=26
frames=2
duration=400ms
type=play_once

