name=Ghost Captain
level=2
categories=undead
xp=2

sfx_prefix=zombie
animations=pirate_ghost_captain

# combat stats
hp=500
speed=5.5
melee_range=1.125
threat_range=8.0
turn_delay=10
chance_pursue=10
chance_melee_phys=25
chance_melee_ment=25
chance_ranged_phys=1
chance_ranged_ment=1
power_melee_phys=814
power_melee_ment=824
power_ranged_phys=842
power_ranged_ment=843
power_beacon=132

accuracy=75
avoidance=50

dmg_melee_min=45
dmg_melee_max=65
dmg_ment_min=15
dmg_ment_max=30
absorb_min=10
absorb_max=12

cooldown=20

hp_regen=200
poise=70
