name=Skeleton Archer
level=25
categories=ground,undead
xp=650

sfx_prefix=antlion
animations=animations/enemies/skeleton_archer.txt

# combat stats
hp=150
hp_regen=50
speed=5.0
melee_range=1.1875
threat_range=8.0
turn_delay=6
chance_pursue=20
chance_melee_phys=15
chance_ranged_phys=30
power_melee_phys=1100
power_ranged_phys=1106
power_beacon=1101

accuracy=75
avoidance=25
absorb_min=1
absorb_max=10

dmg_ranged_min=15
dmg_ranged_max=30
dmg_melee_min=10
dmg_melee_max=35
cooldown=10

chance_flee=35
