name=Ghost Captain
level=2
categories=undead
xp=2

sfx_prefix=zombie
animations=pirate_ghost_captain

# combat stats
hp=400
speed=5.0
melee_range=1.125
threat_range=8.0
turn_delay=10
chance_pursue=10
chance_melee_phys=20
chance_melee_ment=20
chance_ranged_phys=1
chance_ranged_ment=1
power_melee_phys=814
power_melee_ment=822
power_ranged_phys=840
power_ranged_ment=841
power_beacon=132

accuracy=75
avoidance=45

dmg_melee_min=35
dmg_melee_max=55
dmg_ment_min=15
dmg_ment_max=30
absorb_min=8
absorb_max=10

cooldown=20

hp_regen=150
poise=50
