name=Ghost
level=2
categories=undead
xp=2

sfx_prefix=zombie
animations=pirate_ghost_captain

# combat stats
hp=120
speed=6
dspeed=4
melee_range=72
threat_range=512
turn_delay=10
chance_pursue=10
chance_melee_phys=2
chance_melee_ment=3
chance_ranged_phys=0
chance_ranged_ment=0
power_melee_phys=1
power_melee_ment=1
power_beacon=132

accuracy=75
avoidance=25

dmg_melee_min=25
dmg_melee_max=35
dmg_ment_min=15
dmg_ment_max=30
absorb_min=6
absorb_max=8

cooldown=20

# loot
loot=currency,33,2,8

# cloth set, healing pot
loot=64,5
loot=65,5
loot=66,5
loot=67,5
loot=1,5

