name=Ghost
level=2
categories=undead
xp=2

sfx_prefix=zombie
animations=pirate_ghost_crewman

# combat stats
hp=100
speed=9
dspeed=6
melee_range=72
threat_range=512
turn_delay=10
chance_pursue=10
chance_melee_phys=20
chance_melee_ment=20
chance_ranged_phys=0
chance_ranged_ment=1
power_melee_phys=810
power_melee_ment=820
power_ranged_ment=830
power_beacon=132

accuracy=75
avoidance=30

dmg_melee_min=5
dmg_melee_max=25
dmg_ment_min=15
dmg_ment_max=30
absorb_min=3
absorb_max=3

cooldown=20

hp_regen=50
poise=50
