name=Zaltor the Bloody
level=35
categories=ng_boss_big,ground
xp=10000

sfx_phys=soundfx/enemies/antlion_phys.ogg
sfx_hit=soundfx/enemies/antlion_hit.ogg
sfx_die=soundfx/enemies/antlion_die.ogg
sfx_critdie=soundfx/enemies/antlion_critdie.ogg

animations=animations/enemies/scathelocke.txt

# combat stats
stat=hp,25000
stat=hp_regen,100
speed=7.0
melee_range=1.1875
threat_range=8.0
turn_delay=400ms
chance_pursue=10
power=melee,1110,15
power=melee,1109,10
power=ranged,1111,50
power=ranged,1108,20
power=beacon,1101,100

stat=accuracy,95
stat=avoidance,45
stat=absorb_min,20
stat=absorb_max,100

stat=dmg_ment_min,150
stat=dmg_ment_max,400
stat=dmg_melee_min,100
stat=dmg_melee_max,350
cooldown=333ms

chance_flee=50

stat=poise,95

defeat_status=battle_complete
