name=Tarlek the Cruel
level=30
categories=ng_boss_general,ground
xp=10000

sfx_phys=soundfx/enemies/antlion_phys.ogg
sfx_hit=soundfx/enemies/antlion_hit.ogg
sfx_die=soundfx/enemies/antlion_die.ogg
sfx_critdie=soundfx/enemies/antlion_critdie.ogg

animations=animations/enemies/grisbon.txt

# combat stats
hp=15000
hp_regen=50
speed=6.5
melee_range=1.1875
threat_range=8.0
turn_delay=400ms
chance_pursue=30
power=melee,1100,40
power=ranged,1109,15
power=beacon,1101,100

accuracy=90
avoidance=50
absorb_min=20
absorb_max=100

dmg_melee_min=150
dmg_melee_max=300
cooldown=333ms

poise=80
