name=Demon
level=25
categories=ng_enemy_demon,ground
xp=1000

sfx_phys=soundfx/enemies/antlion_phys.ogg
sfx_hit=soundfx/enemies/antlion_hit.ogg
sfx_die=soundfx/enemies/antlion_die.ogg
sfx_critdie=soundfx/enemies/antlion_critdie.ogg

animations=animations/enemies/demon.txt

# combat stats
hp=5000
hp_regen=50
speed=5.0
melee_range=1.125
threat_range=8.0
turn_delay=400ms
chance_pursue=30
power=melee,1132,30
power=ranged,1111,20
power=beacon,1101,100

accuracy=85
avoidance=35
absorb_min=20
absorb_max=50

dmg_ment_min=10
dmg_ment_max=50
dmg_melee_min=100
dmg_melee_max=150
cooldown=333ms

loot=loot/leveled_high.txt




