name=Hobgoblin Mage
level=9
categories=hobgoblin_mage,hobgoblin,ground,living_humanoid
xp=70

sfx_prefix=antlion
animations=animations/enemies/hobgoblin.txt

# combat stats
hp=60
hp_regen=50
speed=5.0
melee_range=1.1875
threat_range=8.0
turn_delay=6
chance_pursue=15
chance_melee_phys=10
chance_ranged_ment=10
power_melee_phys=1100
power_ranged_ment=1103
power_beacon=1101

accuracy=75
avoidance=25
absorb_min=1
absorb_max=2

dmg_ment_min=15
dmg_ment_max=30
dmg_melee_min=5
dmg_melee_max=10
cooldown=10

chance_flee=15

loot=currency,8,8,16
