name=Antlion Spitter
level=18
categories=antlion,antlion_spitter,ground,wyvern_cave,woods2,marshlands
xp=50

sfx_prefix=antlion
animations=animations/enemies/antlion.txt

# combat stats
hp=150
hp_regen=50
speed=5.0
melee_range=1.1875
threat_range=8.0
turn_delay=6
chance_pursue=20
chance_melee_phys=15
chance_ranged_phys=15
chance_ranged_ment=5
power_melee_phys=1100
power_beacon=1101
power_ranged_phys=1130
power_ranged_ment=1131

accuracy=75
avoidance=25
absorb_min=5
absorb_max=15

dmg_ranged_min=20
dmg_ranged_max=40
dmg_melee_min=10
dmg_melee_max=35
cooldown=10

chance_flee=10

loot=currency,5,20,40
