name=Ghost Captain
level=14
categories=ghost_captain,spirit,undead,ground,asylum
xp=180
intangible=true

sfx_prefix=antlion
animations=animations/enemies/pirate_ghost_captain.txt

# combat stats
hp=160
hp_regen=50
speed=4.0
melee_range=1.1875
threat_range=8.0
turn_delay=6
chance_pursue=20
chance_melee_phys=15
chance_ranged_ment=10
chance_ranged_phys=3
power_melee_phys=1100
power_ranged_ment=1123
power_ranged_phys=1125
power_beacon=1101

accuracy=75
avoidance=25
absorb_min=10
absorb_max=15

dmg_melee_min=20
dmg_melee_max=40
cooldown=10

loot=currency,5,10,20
chance_flee=5
