name=Antlion Hatcher
level=18
categories=antlion,animal,ground,wyvern_cave,woods2,marshlands
xp=200

sfx_prefix=antlion
animations=antlion

# combat stats
hp=200
hp_regen=50
speed=10
dspeed=7
melee_range=76
threat_range=512
turn_delay=6
chance_pursue=20
chance_melee_phys=15
chance_ranged_phys=10
chance_melee_ment=30
power_melee_phys=1100
power_ranged_phys=1127
power_melee_ment=1127
power_beacon=1101

accuracy=75
avoidance=25
absorb_min=10
absorb_max=20

dmg_melee_min=20
dmg_melee_max=35
cooldown=10

loot=currency,5,20,40

chance_flee=30