name=Battle Mage
level=25
categories=ground,battlefield,living_humanoid,battlefield_human,battlefield_mage
rarity=uncommon
xp=850

sfx_prefix=antlion
animations=animations/enemies/vesuvvio.txt

# combat stats
hp=600
hp_regen=50
speed=5.0
melee_range=1.1875
threat_range=8.0
turn_delay=6
chance_pursue=20
chance_melee_phys=15
chance_ranged_ment=25
chance_ranged_phys=25
chance_melee_ment=4
power_melee_phys=1100
power_ranged_ment=1113
power_ranged_phys=1124
power_melee_ment=1129
power_beacon=1101

accuracy=75
avoidance=25
absorb_min=1
absorb_max=10

dmg_ment_min=50
dmg_ment_max=80
dmg_melee_min=10
dmg_melee_max=35
cooldown=10

chance_flee=20

loot=currency,8,50,100

#figurines + 2
loot=256,1
loot=257,1
loot=258,1
loot=259,1
