name=Living Statue
level=25
xp=500
categories=ng_enemy_demon_statue,ground

animations=animations/enemies/demon_statue.txt

# combat stats
stat=hp,2000
stat=hp_regen,50
speed=0
#facing=0
melee_range=2.375
threat_range=4.0
turn_delay=400ms

chance_pursue=0

power=melee,1100,80
power=ranged,1111,20
power=beacon,1101,100

stat=accuracy,75
stat=avoidance,0
stat=absorb_min,1
stat=absorb_max,10

stat=dmg_ment_min,20
stat=dmg_ment_max,60
stat=dmg_melee_min,30
stat=dmg_melee_max,85

cooldown=333ms

loot=loot/leveled_high.txt
