name=Skeleton Apprentice
level=25
categories=ground,battlefield,battlefield_mage
xp=550

sfx_prefix=antlion
animations=skeleton_occultist

# combat stats
hp=450
hp_regen=50
speed=5.0
melee_range=1.1875
threat_range=8.0
turn_delay=6
chance_pursue=20
chance_melee_phys=15
chance_ranged_ment=20
power_melee_phys=1100
power_ranged_ment=1115
power_beacon=1101

accuracy=75
avoidance=25
absorb_min=1
absorb_max=10

dmg_ment_min=50
dmg_ment_max=70
dmg_melee_min=10
dmg_melee_max=35
cooldown=10

chance_flee=20

loot=currency,8,50,100
